@use 'variables'
  
.mainContainer
  background: variables.$dark-blue
  font-size: 1rem
  min-height: 100vh
  with: 100vw
  @include variables.flex-center

.loginContainer
  @include variables.Indexprofile
  height: 60vh
  & a 
    position: absolute
    top: 0
    height: calc( 100% + 2rem )
    padding: 1rem
  
.main 
  min-height: 100vh
  width: 100vw
  @include variables.flex-center
  background: variables.$gradient-screen
  
.loginForm
  display: flex
  justify-content: center
  gap: 0.5rem
  font-size: 1.2rem
  flex-direction: column
  max-width: 70%
  margin: 4rem auto
  & input
    padding: 0.8rem 1rem
    color: #585858
    background: variables.$lighter-blue
    border-radius: 5px
    border: none
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0)

.loginBottom
  position: absolute
  display: flex
  justify-content: flex-end
  align-items: flex-end
  height: 35vh
  width: calc(100vw - 2rem)
  bottom: 1rem
  right: 1rem
  & p
    position: absolute
    width: 100%
    text-align: center
    top: 0
    & a 
      text-decoration: none
  & h5
    position: absolute
    width: 100%
    text-align: center
    top: 3rem

.btn
  margin-top: 2rem
  background: variables.$dark-blue
  padding: 0.5rem 1rem
  border: none
  border-radius: 10px
  font-size: 1.2rem

.bloco
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 23vh
  & .indexProfile
    @include variables.Indexprofile
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    padding-inline: 1.5rem
    box-shadow: 2px 0 20px 3px #0000007e
    & .pImage
      width: 56px
      height: 56px
      border-radius: 50%

  & .options
    position: relative
    top: calc(50% - 20px)
    display: flex
    gap: 1.5rem
    justify-content: flex-end
    padding-inline: 2rem
