@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin Indexprofile
  position: absolute
  top: 0
  left: 0
  border-radius: 0 0 15px 15px
  background: $secondary-neutral
  width: 100vw  
  
$gradient-screen: linear-gradient(to bottom, #46337A, #0097c1b6 )
$light-blue: #0097c1b6
$lighter-blue: #C8FCEA
$secondary-neutral: #6864AF
$dark-blue: #33357A
$shadow-grain: #0000007e